{
  "name": "wfh-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "image-data-uri": "^1.0.1",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "socket.io": "^2.1.0"
  }
}
